server.port=8001
spring.application.name=user-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
microservice-car.url=http://localhost:8002/api/car
microservice-bike.url=http://localhost:8003/api/bike